<!DOCTYPE html>
<style>
    .me {
        font-family: "Times New Roman", Helvetica, sans-serif;
        color: black;
        text-align: center;
        background-color: rgba(45, 45, 45, 0.1);
        
    }
    .background-color {
        background-color: rgba(45, 45, 45, 0.1);
        font-size: x-large;
        
    }
    .edit {
        border-radius: 100px;
    }
    .body {
        background-color: antiquewhite;
    }
    .achieve {
        position: relative;
        bottom: 15px;
    }
</style>

<html>
    <head>
    <title>Richhard Nyankson</title>
    </head>
    <div class="background-color">
    <body>
        <h1 class="me">Welcome to my profile</h1>
        <h2>Introduction</h2>
        <p style="text-align:left;" class="achieve"> I am Richard Nyankson from Ghana, West Africa. I am freshman 
            at Gustavus Adolphus College. I am computer science major,and I aspire to become a software engineer. 
            I am a tech enthusiiast, and I have a dream of making the world a better place by creating solutions to world problems.
        </p>
        <img class="edit" src="Richard pic.JPG" height= 400px width= 300px>
    </div>
    <div class="body">
    <hr>
    
    <div>
        <h3>My Projects</h3>
        <ul class="achieve">
            <li>Html, CSS, and Javascript to create <em>my website</em> that contains my profile.</li>
            <li>Python to create a <em>map</em> from CSV file using turtle.</li>
            <li>Python to create a replica of <em>Tamagotchi game</em> as my final project in Introduction to Computer Science.</li>
        </ul>
    </div>
    <div>
        <h3>Programming Languages</h3>
        <ul class="achieve">
            <li>Python</li>
            <li>Java</li>
            <li>Html</li>
            <li>CSS</li>
            <li>Javascript</li>


        </ul>
    </div>
    <div>
        <h3>Experience</h3>
        <p class="achieve">
        I partook in an extenrship program organized by AT&T from April to May.
        I leant about the process of the operations and management
        of AT&T.
        </p>
    </div>
    </div>


    </body>






</html>